# android-mvvm-template

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zhenmei/template/android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhenmei/template/android/: MainActivity.java
app/src/main/java/com/zhenmei/template/android/entity/: WeatherEntity.java
app/src/main/java/com/zhenmei/template/android/response/: BaseResponse.java  CommonRespHandleSubscriber.java
app/src/main/java/com/zhenmei/template/android/utils/: RxResponseUtils.java
app/src/main/res/layout/: activity_main_layout.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/zhenmei/template/android/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
module-home/src/main/: AndroidManifest.xml
mvvmba-core/: build.gradle
mvvmba-core/src/main/: AndroidManifest.xml
mvvmba-core/src/main/java/com/zhenmei/mvvmba/core/activity/: BaseViewModel.java  LifecycleActivity.java  MvvmbaActivity.java  RxUtils.java
mvvmba-net/: build.gradle
mvvmba-net/src/main/: AndroidManifest.xml
mvvmba-net/src/main/java/com/zhenmei/mvvmba/network/: BaseModel.java  BasicParamsInterceptor.java  CacheManager.java  CommonRetrofitServiceManager.java  HttpCommonInterceptor.java  ObjectLoader.java  RetrofitServiceManager.java  SSLUtils.java
mvvmba-net/src/main/java/com/zhenmei/mvvmba/network/app/: ConfigKeys.java  Configurator.java  ManBaNetBuilder.java
(+4 files in other folders)
